server.port=9084
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


##Database -- connect mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyn_api 
spring.datasource.username=root
spring.datasource.password=Jiinzhahn20!


##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

##MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

security.oauth2.client.clientId=239484098777669
security.oauth2.client.clientSecret=08aa017d9ab833b6347980c0aa0ecacd
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
